apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
version = '0.0.5'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile('com.sparkjava:spark-core:2.2') {
        exclude group: 'org.slf4j'
    }
    compile ('com.j256.ormlite:ormlite-core:4.48') {
        exclude group: 'org.slf4j'
    }
    compile ('com.j256.ormlite:ormlite-jdbc:4.48') {
        exclude group: 'org.slf4j'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'mysql:mysql-connector-java:5.1.32'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'

    testCompile 'junit:junit:4.+'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.hsqldb:hsqldb:2.3.3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
